.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 10px 40px;
    padding: 2rem 12rem 2rem 12rem;
  
    .col {
      position: relative;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 4px solid white;
      }
  
      .buttonLink {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        width: 150px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: rgba(0, 10, 55, 0.82);
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

  
        &:hover {
          color: #fff;
          background-color: rgba(9, 95, 138, 0.243);
        }
      }
    }
  
    .col-l {
      grid-column: span 2;
    }
  
    .row-l {
      grid-row: span 2;
    }
  }
  